spring.application.name=roteiro01
spring.profiles.active=dev
server.servlet.context-path=/api

# Common Databse settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Log
logging.level.root=DEBUG

# Swagger docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

# Lombook
lombok.addLombokGeneratedAnnotation = true